.content {
  padding: 80px 0 0 0;
  background: $gray-extra-light;

  @include max-width(1024px) {
    padding: 0;
  }
}

.content__background {
  padding: 0 0 60px 0;
  background-color: $white;

  @include max-width(1024px) {
    padding: 0;
  }
}

.content__wrapper {
  background-image: url('../img/content-bg.png');
  background-repeat: no-repeat;
  background-position: top 140px right;

  .with-aside & {
    display: flex;
    justify-content: space-between;
    // display: grid;
    // grid-template-columns: 1fr 375px;
    // gap: 30px;

    @include max-width(1024px) {
      flex-direction: column;
      // grid-template-columns: 1fr;
      // gap: 40px;
      // padding: 40px 0;
      background: none;
    }
  }
}

.content--mobile-tabs {
  @include max-width(1024px) {
    padding: 48px 0 0 0;
    margin-top: 40px;

    .info {
      margin: -40px 0 0 0 !important;

      &__tabs {
        display: flex;
        margin: 0 0 24px 0;
        overflow-x: auto;
      }

      &__tab {
        min-height: 40px;
        padding: 4px 16px;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.4;
        white-space: nowrap;
      }

      &__content {
        display: none;
      }

      &__accordion {
        border-top: none;
        border-bottom: none;
      }

      &__accordion-button {
        display: none;
      }

      &__accordion-hidden {
        max-height: inherit;
        overflow: auto;
      }
    }
  }
}
