.order-step {
  padding: 16px 24px;
  background-color: $white;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);

  @include max-width($phone) {
    padding: 20px 15px;
    margin-right: -15px;
    margin-left: -15px;
  }

  &:not(.current) {
    .order-step__form {
      display: none;
    }
  }

  &.current {
    .order-step__point {
      color: $main-light;
      border: 1px solid $main-light;
    }
  }

  &.completed {
    .order-step__point {
      border: none;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);

      @include max-width($phone) {
        grid-row: 1 / 3;
      }

      em {
        display: none;
      }

      svg {
        display: block;
        width: 21px;
        height: 21px;
        fill: none;
        stroke: $main-light;
      }
    }

    .order-step__edit {
      visibility: visible;
    }

    .order-step__form {
      display: none;
    }

    .order-step__personal {
      display: block;
    }
  }

  & + & {
    margin-top: 12px;
  }

  &__header {
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-column-gap: 12px;
    align-items: center;

    @include max-width($phone) {
      .h5 {
        margin: 0;
        font-size: 18px;
      }
    }
  }

  &__point {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    font-size: 0.875rem;
    font-weight: bold;
    line-height: 1.5rem;
    color: $gray-light;
    border: 1px dashed $gray-light;
    border-radius: 50%;

    &-icon {
      display: none;
      width: 21px;
      height: 21px;
    }

    // &--active {
    //   color: $main-light;
    //   border: 1px solid $main-light;
    // }

    // &--done {
    //   border: none;
    //   box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);

    //   @include max-width($phone) {
    //     grid-row: 1 / 3;
    //   }

    //   svg {
    //     display: block;
    //     width: 21px;
    //     height: 21px;
    //     fill: none;
    //     stroke: $main-light;
    //   }
    // }
  }

  &__title {
    &--gray {
      color: $gray;
    }
  }

  &__edit {
    display: flex;
    grid-column: 3 / 4;
    align-items: center;
    visibility: hidden;

    @include max-width($phone) {
      grid-column: 2 / 3;
    }
  }

  &__edit-icon {
    width: 12px;
    height: 12px;
    margin-right: 4px;
    stroke: $second;
  }

  &__edit-text {
    font-size: 14px;
    font-weight: 500;
    color: $second;
  }

  &__edit + .order-step__personal {
    grid-column: 2 / 4;
  }

  &__personal {
    display: none;
    grid-column: 2 / 3;
    padding-top: 8px;

    @include max-width($phone) {
      grid-column: 1 / 3;
    }
  }

  &__personal-item {
    font-size: 0.8125rem;
    line-height: 154%;

    b {
      font-weight: 500;
    }

    &--name {
      @include max-width($phone) {
        margin-bottom: 8px;
        font-size: 16px;
        font-weight: 500;

        b {
          display: none;
        }
      }
    }
  }

  &__message {
    margin-top: 12px;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  &__form {
    margin-top: 16px;
  }

  &__policy {
    .checkbox__text {
      font-size: 12px;
    }
  }

  &__button-pay {
    min-width: 368px;
    margin: 20px 0;
  }

  // order-step__payment
  &__payment {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    @include max-width($phone) {
      flex-direction: column;
    }
  }

  &__payment-wrap {
    display: flex;
    flex-direction: column;
    width: calc(50% - 5px);

    @include max-width($phone) {
      width: 100%;
      & + & {
        margin-top: 8px;
      }
    }
  }

  &__payment-title {
    margin: 0 0 16px 0;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.33;
    color: $gray-extra-dark;
    text-align: center;
  }

  &__payment-item {
    display: flex;
    flex-direction: column;
    height: 100%;
    & + & {
      margin: 8px 0 0 0;
    }
  }

  &__payment-label {
    position: relative;
    width: 100%;
    height: 100%;
    font-size: 0.875rem;
    line-height: 1.29;
    color: $gray-dark;
    cursor: pointer;

    b {
      font-weight: bold;
    }

    a {
      color: #814724;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__payment-input {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -2;
    width: 1px;
    height: 1px;
    margin: 0;
    opacity: 0;
    transform: translate(-50%, -50%);
    appearance: none;
  }

  &__payment-block {
    position: relative;
    height: 100%;
    padding: 12px;
    background: $white;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    transition-timing-function: $transition-timing-function;
    transition-duration: $transition-duration;
    transition-property: border-color, box-shadow;
  }

  &__payment-input:hover + .order-step__payment-block,
  &__payment-input:checked + .order-step__payment-block {
    border-color: $second;
  }

  &__payment-input:focus + .order-step__payment-block {
    box-shadow: 0 0 2px 2px rgba($second, 0.5);
  }

  &__payment-box {
    position: absolute;
    top: 12px;
    left: 12px;
    display: block;
    width: 20px;
    height: 20px;
    background: $white;
    border: 1px solid $gray-light;
    border-radius: 50%;
    transition-timing-function: $transition-timing-function;
    transition-duration: $transition-duration;
    transition-property: border-color;

    .order-step__payment-input:checked + .order-step__payment-block & {
      border-color: $second;

      &::before {
        opacity: 1;
      }
    }

    &::before {
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      width: 8px;
      height: 8px;
      content: '';
      background-color: #ac003e;
      border-radius: 50%;
      opacity: 0;
      transition-timing-function: $transition-timing-function;
      transition-duration: $transition-duration;
      transition-property: opacity;
      transform: translate(-50%, -50%);
    }
  }

  &__payment-row {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 0 0 34px;

    & + & {
      margin: 4px 0 0 0;
    }
  }

  &__payment-image {
    min-width: 100px;
    margin: 0 16px 0 0;

    img {
      display: block;
      max-width: 100%;
      height: auto;
    }
  }

  &__payment-text--sber {
    b {
      display: block;
    }

    img {
      max-width: 100%;
    }
  }

  &__payments-sber {
    display: block;
    margin: 2px 0 5px 0;
  }

  &__payment-label--gold {
    .order-step__payment-block {
      background: radial-gradient(56.27% 128.64% at 3.06% 100%, #dccda7 0%, rgba(250, 247, 237, 0) 100%),
        radial-gradient(39.6% 81.7% at 100% 0%, #e2d5b5 0.22%, rgba(250, 247, 237, 0) 95.77%), #fbf6e6;
    }
  }
}
